.image-section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 500px;
    grid-auto-rows: min-content;
}

@media screen and (max-width: 768px) {
    .image-section {
        grid-template-columns: 1fr;
        grid-template-rows: 350px;
    }
}

.image-section__image-container {
    height: 100%;
    width: 100%;
}

.image-section__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-section__content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-section__description {
    margin-bottom: 1rem;
}